{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "bump": "changeset version",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint ./**/*.{ts,tsx,js,jsx} --max-warnings=0 --no-error-on-unmatched-pattern",
    "release": "turbo run build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.23.1",
    "@svitejs/changesets-changelog-github-compact": "^0.1.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.6.0"
}
